# CensorCell

./: README.md  UpdateListener.java  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/censorcell/: App.java
app/src/test/java/censorcell/: AppTest.java
src/main/java/com/censorcell/: CensorCell.java
src/main/java/com/censorcell/commands/: CensorCellCommand.java
src/main/java/com/censorcell/listeners/: ChatListener.java  KillListener.java
src/main/java/com/censorcell/managers/: JailsManager.java
src/main/java/com/censorcell/updater/: UpdateChecker.java
src/main/resources/: config.yml  jails.yml  plugin.yml
