plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.json:json:20210307'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName.set('CensorCell')
    archiveVersion.set('1.0')
}