plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version = '1.0.2'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.json:json:20210307'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName.set('CensorCell')
    archiveVersion.set('1.0.2')
}

shadowJar {
    archiveClassifier.set('') // Remove the -all classifier.
    archiveBaseName.set('censorcell')  // Set the base name.
    archiveVersion.set(project.version) // Append the project version.
    // Alternatively, you can define the full file name:
    // archiveFileName.set("censorcell-${project.version}.jar")
}
